# stockAnalysisFlow

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipepalma14/stockAnalysisFlow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipepalma14/stockAnalysisFlow/: MainActivity.kt  SplashActivity.kt  StocksApplication.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/: Constants.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/data/remote/api/: MonteBravoApi.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/data/remote/model/: Message.kt  Result.kt  StockResponse.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/data/repository/: StockRepository.kt  StockRepositoryImp.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/di/: ApplicationModule.kt  Constants.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/domain/repository/: IStockRepository.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/exception/: Failure.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/extension/: Extension.kt  String.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/functional/: Either.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/core/interactor/: BaseUseCase.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/customview/: StockRecommendationView.kt  StocksSearchView.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/data/remote/api/: MonteBravoApi.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/data/remote/model/: Message.kt  Result.kt  StockResponse.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/data/repository/: StockRepositoryImp.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/domain/model/: Resource.kt  Stock.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/domain/repository/: IStockRepository.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/domain/usecase/: GetStockUseCase.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/customview/: StockRecommendationView.kt  StocksSearchView.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/domain/model/: Resource.kt  Stock.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/domain/repository/: IStockRepository.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/domain/usecase/: GetStockUseCase.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/viewmodel/: StocksInfoViewModel.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/ui/: StockAnalisysActivity.kt  StockDetailsActivity.kt  StockInfoActivity.kt
app/src/main/java/com/felipepalma14/stockAnalysisFlow/features/stock/ui/adapter/: StocksInfoAdapter.kt  StocksTypeAdapter.kt
app/src/main/res/drawable/: background_item_stocks_search_view.xml  background_item_stocks_types_card_active.xml  background_item_stocks_types_card_inactive.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_search.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_splash.xml  activity_stock_analisys.xml  activity_stock_details.xml  item_stocks_info_adapter.xml  item_stocks_type_adapter.xml  stock_item_shimmer.xml  stock_recommendation_view.xml  stock_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/felipepalma14/stockAnalysisFlow/: ExampleUnitTest.kt  InjectMocksRule.kt  MainCoroutinesScopeRule.kt  UnitTest.kt
app/src/test/java/com/felipepalma14/stockAnalysisFlow/core/data/repository/: StockRepositoryImpTest.kt
app/src/test/java/com/felipepalma14/stockAnalysisFlow/features/data/repository/: StockRepositoryImpTest.kt
app/src/test/java/com/felipepalma14/stockAnalysisFlow/features/domain/usecase/: GetStockUseCaseTest.kt
app/src/test/java/com/felipepalma14/stockAnalysisFlow/features/stock/presentation/domain/usecase/: GetStockUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
